# spring_batch_studies

./: .gitignore  pom.xml
hello-spring-batch/: pom.xml
hello-world-job/src/main/java/com/isaachome/hellojob/config/: JobConfiguration.java
item_reader_samples/: pom.xml
item_reader_samples/src/main/java/com/isaachome/: ItemReaderSamplesApplication.java  PerfectSquare.java
item_reader_samples/src/main/java/com/isaachome/database/: DatabaseItemReaderConfiguration.java  TextItemReader.java
item_reader_samples/src/main/java/com/isaachome/file/: CustomizedItemReaderJobConfiguration.java  DelimitedFlatFileReaderConfiguration.java  XMLFlatFileReaderConfiguration.java
item_reader_samples/src/main/java/com/isaachome/mapper/: CustomerFieldSetMapper.java  CustomerMapper.java
item_reader_samples/src/main/java/com/isaachome/model/: Customer.java
item_reader_samples/src/main/java/com/isaachome/reader/: CustomerItemReader.java
item_reader_samples/src/main/resources/: application.properties
item_reader_samples/src/main/resources/sql/: schema-mysql-data.sql  schema-mysql.sql
item_reader_samples/src/test/java/com/isaachome/: ItemReaderSamplesApplicationTests.java
spring_batch_samples/src/main/java/com/isaachome/samples/file/delimited/: DelimitedJobConfiguration.java
spring_batch_samples/src/main/java/com/isaachome/samples/file/fixed/: FixedLengthJobConfiguration.java
spring_batch_samples/src/main/java/com/isaachome/samples/mappers/: CustomerFieldMapper.java
spring_batch_samples/src/main/java/com/isaachome/samples/model/: Customer.java  CustomerCredit.java
spring_batch_samples/src/test/java/com/isaachome/samples/file/fixed/: FixedLengthJobConfigurationTest.java
