spring.application.name=item_reader_samples

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/batch_reader_db
spring.datasource.username=root
spring.datasource.password=root
